<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>maybach</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;700&display=swap');
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
</head>

<body>
    <div class="wrapper">
        <header class="header">
        </header>
        <main class="main">

            <div class="auto">
                <div class="auto__items">
                    <div class="item-1">
                        <div class="item-1__line"></div>
                        <div class="item-1__light"></div>
                        <div class="item-1__light-2"></div>
                        <div class="item-1__light-3"></div>
                    </div>
                    <div class="item-2">
                    </div>
                    <div class="item-3">
                    </div>
                    <div class="item-3-1">
                    </div>
                    <div class="item-3-2">
                    </div>
                    <div class="item-4"></div>
                    <div class="item-5"></div>
                    <div class="item-6"></div>
                    <div class="item-7"></div>
                    <div class="item-8"></div>
                    <div class="item-9">
                        <img src="whell.png" alt="">
                    </div>
                    <div class="item-9-copied">
                        <img src="whell.png" alt="">
                    </div>
                    <div class="item-10"></div>
                    <div class="item-11"></div>
                    <div class="item-12"></div>
                    <div class="item-13"></div>
                    <div class="item-13-copied"></div>
                    <div class="item-14"></div>
                    <div class="item-15"></div>
                    <div class="item-15-copied"></div>
                    <div class="item-15-copied-2"></div>
                    <div class="item-16"></div>
                    <div class="item-17">
                        <div class="item-17__down">
                            <div class="item-17__up"></div>
                        </div>
                    </div>
                    <div class="item-18"></div>
                    <div class="item-17-copied">
                        <div class="item-17__down">
                            <div class="item-17__up"></div>
                        </div>
                    </div>
                    <div class="item-19"></div>
                    <div class="item-20"></div>
                    <div class="item-21">
                        <div class="item-21__frame-1"></div>
                        <div class="item-21__frame-2"></div>
                    </div>
                    <div class="item-21-copied"></div>
                    <div class="item-22">
                    </div>
                    <div class="item-22__frame"></div>
                    <div class="item-23"></div>
                    <div class="item-24"></div>
                    <div class="item-24-copied"></div>
                    <div class="item-25">
                        <div class="item-25__arch"></div>
                    </div>
                    <div class="item-25-copied">
                        <div class="item-25__arch"></div>
                    </div>
                    <div class="item-26">
                        <div class="item-26__light-1"></div>
                        <div class="item-26__light-2"></div>
                    </div>
                    <div class="item-27"></div>
                    <div class="item-28">
                        <div class="item-28__pupe"></div>
                    </div>
                    <div class="item-29">
                        <div class="item-29__helper"></div>
                        <div class="item-29__helper-2"></div>
                    </div>

                </div>
            </div>



        </main>

        <footer class="footer">

        </footer>



    </div>
    <script>

    </script>

</body>

</html>